.SwiperStyle:hover {
  .swiper-button-prev {
    opacity: 1;
    transition: all 400ms ease-out 0s;
  }
  .swiper-button-next {
    opacity: 1;
    transition: all 400ms ease-out 0s;
  }

  .swiper-pagination {
    opacity: 1;
  }
}

.swiper-button-prev {
  color: white;
  opacity: 0;
  transition: all 400ms ease-out 0s;
}
.swiper-button-next {
  color: white;
  opacity: 0;
  transition: all 400ms ease-out 0s;
}

.swiper-pagination {
  position: initial;
  display: flex;
  justify-content: flex-end;
  opacity: 0;
  margin-top: -0.8rem;
  margin-bottom: 0.8rem;
}
.swiper-pagination-bullet {
  cursor: pointer;
  width: 12px;
  height: 4px;
  display: inline-block;
  opacity: 1;
  background-color: hsl(0deg 0% 30%);
  border-radius: 0px;
  transition: all 0.2s ease-in-out 0s;
  margin: 0px 0px 0px 2px !important;
}
.swiper-pagination-bullet-active {
  background-color: white;
  cursor: pointer;
}

.swiper-wrapper {
  padding: 40px 0;
  &:hover .swiper-slide {
    transform: translateX(-17%);
    z-index: -1;
  }
}

.swiper-slide:hover ~ .swiper-slide {
  transform: translateX(17%);
}
.swiper-slide:hover {
  z-index: 20;
  transition: all 350ms ease-out 0s;
  cursor: pointer;
  // border-left: 2px solid red;
}
.swiper-wrapper:hover {
  .swiper-slide {
    opacity: 0.4;
  }
}
.swiper-wrapper .swiper-slide:hover {
  opacity: 1;
}

.swiper-wrapper .swiper-slide:hover {
  transform: scale(1.5);
  z-index: 5;
}
.swiper-slide {
  transition: all 350ms ease-out 0s;

  &:hover img {
    z-index: 1;
  }
  &:first-child:hover {
    margin: 0 75px;
  }
  &:last-child:hover {
    margin: 0 -75px;
  }
}
.swiper-slide:hover {
  transition: all 350ms ease-out 0s;
  
}

.content {
  transition: all 0.5;
  background: linear-gradient(
    0.05turn,
    rgba(0, 0, 0, 0.871),
    rgba(0, 0, 0, 0.023) 65%
  );
  position: absolute;
  bottom: -1.25rem;
  left: 0;
  padding-bottom: 1rem;
  width: 100%;
  display: none;
  box-sizing: border-box;
}

.swiper-slide:hover {
  .content {
    transition: all 0.5s;
    display: initial;
    bottom: 0;
  }
}

.swiper-slide.large {
  &:hover {
    transform: scale(1.2) !important;
  }

  .swiper-wrapper {
    padding: 40px 0;
    &:hover .swiper-slide {
      transform: translateX(-12%) !important;
      z-index: -1;
    }
  }

  .swiper-slide:hover ~ .swiper-slide {
    transform: translateX(12%) !important;
  }
}

.YouTubeVid {
  iframe {
    height: 27rem;
  }
}

@media only screen and (max-width: 650px) {
  .YouTubeVid {
    iframe {
      height: 13rem;
    }
  }
}

@media only screen and (max-width: 1050px) {
  .swiper-wrapper {
    padding: 0;
    &:hover.swiper-slide {
      transform: translateX(0);
    }
  }
  .swiper-wrapper:hover .swiper-slide {
    transform: translateX(0%);
  }
  .swiper-slide:hover ~ .swiper-slide {
    transform: translateX(0);
  }
  .swiper-wrapper .swiper-slide:hover {
    transform: scale(1.03);
  }
  .swiper-slide.large {
    &:hover {
      transform: scale(1.03) !important;
    }
  }

  .swiper-slide {
    transition: all 350ms ease-out 0s;

    &:hover img {
      z-index: 1;
    }
    &:first-child:hover {
      margin: 0;
    }
    &:last-child:hover {
      margin: 0;
    }
  }

  .swiper-slide:hover {
    .content {
      transition: all 0.5s;
      display: initial;
      bottom: -10.25rem;
    }
  }
}

.ytp-title-expanded-heading {
  display: none;
}

.img-round{
  border-radius: 5%;
  padding-right: 10px;
  filter: brightness(1.5);
}
